<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sniper</groupId>
		<artifactId>sniper</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>sniper-orm</artifactId>
	
	<dependencies>
		<dependency>
		  	<groupId>org.hibernate</groupId>
		  	<artifactId>hibernate-core</artifactId>
		  	<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.0-api</artifactId>
		    <version>${hibernate-jpa.version}</version>
    	</dependency>
    	<dependency>
			<groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring-orm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
		</dependency>
		<dependency> 
   			<groupId>javax.servlet</groupId> 
   			<artifactId>servlet-api</artifactId> 
   			<version>${servlet.version}</version> 
   			<scope>provided</scope> 
		</dependency>
		<dependency>
			<groupId>org.sniper</groupId>
			<artifactId>sniper-spring</artifactId>
			<version>${sniper.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sniper</groupId>
			<artifactId>sniper-persistence</artifactId>
			<version>${sniper.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sniper</groupId>
			<artifactId>sniper-commons</artifactId>
			<version>${sniper.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sniper</groupId>
			<artifactId>sniper-sqlmap</artifactId>
			<version>${sniper.version}</version>
			<optional>true</optional>
		</dependency>
    	<dependency>
			<groupId>org.sniper</groupId>
			<artifactId>sniper-test</artifactId>
			<version>${sniper.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>