<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sniper</groupId>
		<artifactId>sniper</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>sniper-security</artifactId>
	
	<properties>
		<shiro.version>1.3.2</shiro.version>
		<spring-security.version>5.2.1.RELEASE</spring-security.version>
	</properties>
	
	<dependencies>
		<dependency> 
   			<groupId>javax.servlet</groupId> 
   			<artifactId>servlet-api</artifactId> 
   			<version>${servlet.version}</version> 
   			<scope>provided</scope> 
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
  			<groupId>org.apache.shiro</groupId>
  			<artifactId>shiro-web</artifactId>
  			<version>${shiro.version}</version>
  			<optional>true</optional>
		</dependency>
		<dependency>
  			<groupId>org.apache.shiro</groupId>
  			<artifactId>shiro-spring</artifactId>
  			<version>${shiro.version}</version>
  			<optional>true</optional>
		</dependency>
		<dependency>
  			<groupId>org.apache.shiro</groupId>
  			<artifactId>shiro-ehcache</artifactId>
  			<version>${shiro.version}</version>
  			<optional>true</optional>
		</dependency>
		<dependency>  
		    <groupId>org.springframework.security</groupId>  
		    <artifactId>spring-security-core</artifactId>  
		    <version>${spring-security.version}</version>  
		    <optional>true</optional>
		</dependency>  
		<dependency>  
		    <groupId>org.springframework.security</groupId>  
		    <artifactId>spring-security-web</artifactId>  
		    <version>${spring-security.version}</version>  
		    <optional>true</optional>
		</dependency>  
		<dependency>  
		    <groupId>org.springframework.security</groupId>  
		    <artifactId>spring-security-config</artifactId>  
		   	<version>${spring-security.version}</version>  
		    <optional>true</optional>
		</dependency>  
		<dependency>  
		    <groupId>org.springframework.security</groupId>  
		    <artifactId>spring-security-taglibs</artifactId>  
		    <version>${spring-security.version}</version>  
		    <optional>true</optional>
		</dependency>
		<dependency>  
			<groupId>org.sniper</groupId>  
		    <artifactId>sniper-commons</artifactId>  
		    <version>${sniper.version}</version> 
		</dependency>
		<dependency>  
			<groupId>org.sniper</groupId>  
		    <artifactId>sniper-codec</artifactId>  
		    <version>${sniper.version}</version> 
		</dependency>
		<dependency>  
			<groupId>org.sniper</groupId>  
		    <artifactId>sniper-generator</artifactId>  
		    <version>${sniper.version}</version> 
		</dependency>
		<dependency>  
			<groupId>org.sniper</groupId>  
		    <artifactId>sniper-beans</artifactId>  
		    <version>${sniper.version}</version> 
		</dependency>
		<dependency>  
			<groupId>org.sniper</groupId>  
		    <artifactId>sniper-web</artifactId>  
		    <version>${sniper.version}</version>
		    <optional>true</optional>
		</dependency>
		<dependency>  
			<groupId>org.sniper</groupId>  
		    <artifactId>sniper-nosql</artifactId>  
		    <version>${sniper.version}</version>
		    <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.sniper</groupId>
			<artifactId>sniper-test</artifactId>
			<version>${sniper.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>