<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sniper</groupId>
		<artifactId>sniper</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>sniper-security</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
  			<groupId>org.apache.shiro</groupId>
  			<artifactId>shiro-web</artifactId>
  			<version>${shiro.version}</version>
  			<optional>true</optional>
		</dependency>
		<dependency>
  			<groupId>org.apache.shiro</groupId>
  			<artifactId>shiro-spring</artifactId>
  			<version>${shiro.version}</version>
  			<optional>true</optional>
		</dependency>
		<dependency>
  			<groupId>org.apache.shiro</groupId>
  			<artifactId>shiro-ehcache</artifactId>
  			<version>${shiro.version}</version>
  			<optional>true</optional>
		</dependency>
		<dependency>  
		    <groupId>org.springframework.security</groupId>  
		    <artifactId>spring-security-core</artifactId>  
		    <version>${spring-security.version}</version>  
		    <optional>true</optional>
		</dependency>  
		<dependency>  
		    <groupId>org.springframework.security</groupId>  
		    <artifactId>spring-security-web</artifactId>  
		    <version>${spring-security.version}</version>  
		    <optional>true</optional>
		</dependency>  
		<dependency>  
		    <groupId>org.springframework.security</groupId>  
		    <artifactId>spring-security-config</artifactId>  
		   	<version>${spring-security.version}</version>  
		    <optional>true</optional>
		</dependency>  
		<dependency>  
		    <groupId>org.springframework.security</groupId>  
		    <artifactId>spring-security-taglibs</artifactId>  
		    <version>${spring-security.version}</version>  
		    <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.sniper</groupId>
			<artifactId>sniper-beans</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.sniper</groupId>
			<artifactId>sniper-codec</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sniper</groupId>
			<artifactId>sniper-generator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sniper</groupId>
			<artifactId>sniper-nosql</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sniper</groupId>
			<artifactId>sniper-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sniper</groupId>
			<artifactId>sniper-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>