# sniper

./: pom.xml
sniper-captcha/: pom.xml
sniper-captcha/src/main/java/org/sniper/captcha/: CaptchaManager.java  ImageCaptcha.java
sniper-commons/: pom.xml
sniper-commons/src/main/java/: BizStatus.properties  ExecutionStatus.properties
sniper-commons/src/main/java/org/sniper/commons/: DataPair.java  KayValuePair.java  KeyValuePair.java  LinkedMultiValueMap.java  MultiValueMap.java
sniper-commons/src/main/resources/i18n/astrology/: HoroscopeEnum.properties  ZodiacEnum.properties
sniper-commons/src/main/resources/i18n/biology/: BloodTypeEnum.properties  GenderEnum.properties
sniper-commons/src/main/resources/i18n/date/: DatePatternEnum.properties  MonthEnum.properties  WeekEnum.properties
sniper-commons/src/main/resources/i18n/http/: AcceptEncodingEnum.properties  AuthenticationEnum.properties  ContentDispositionEnum.properties  ContentEncodingEnum.properties  HttpConnectionEnum.properties  HttpMethodEnum.properties  HttpProtocolEnum.properties  HttpStatusEnum.properties  HttpStatusSeriesEnum.properties  TEEnum.properties
sniper-commons/src/main/resources/i18n/logic/: OrderEnum.properties  RegexEnum.properties
sniper-commons/src/main/resources/i18n/status/: ActiveStatusEnum.properties  AvailableStatusEnum.properties  DeletableStatusEnum.properties  O2OStatusEnum.properties  ResponseStatusEnum.properties
sniper-commons/src/test/resources/: log4j.properties
sniper-concurrent/: pom.xml
sniper-concurrent/src/test/java/org/sniper/concurrent/: KeyspaceLockDemo.java  KeyspaceLockTest.java
sniper-concurrent/src/test/resources/: application-redis.properties  applicationContext-lock.xml  applicationContext-redis.xml  applicationContext.xml  log4j.properties
sniper-context/: pom.xml
sniper-context/src/main/java/org/sniper/context/: ConfigurableContext.java  Context.java  DataSourceHolder.java  MapThreadLocalContext.java  ThreadLocalHolder.java
sniper-context/src/test/java/org/sniper/context/: ContextTest.java
sniper-fastdfs/: pom.xml
sniper-generator/: pom.xml
sniper-generator/src/main/java/org/sniper/generator/: AbstractCacheableGenerator.java  AbstractCacheableParameterizeGenerator.java  AbstractCompensableParameterizeGenerator.java  AbstractDimensionParameterizeGenerator.java  AbstractGenerator.java  AbstractNumberGenerator.java  AbstractParameterizeDimensionGenerator.java  AbstractParameterizeGenerator.java  AbstractParameterizeNumberGenerator.java  CacheableGenerator.java  CacheableParameterizeGenerator.java  Generator.java  ParameterizeGenerator.java  SnowflakeGenerator.java  UUIDGenerator.java
sniper-generator/src/test/resources/: application-redis.properties  applicationContext-generator.xml  applicationContext-redis.xml  applicationContext.xml  log4j.properties
sniper-http/: pom.xml
sniper-http/src/main/java/org/sniper/http/: AbstractHttpMessageBuilder.java  AdaptiveURLFormatter.java  HttpAccessor.java  HttpForm.java  HttpHeader.java  HttpMessageBuilder.java  HttpRequestHeader.java  HttpSender.java  MappedHttpAccessor.java  MappedHttpSender.java  SimpleHttpForm.java  SimpleHttpRequestHeader.java
sniper-http/src/test/java/org/snipersite/domain/: Attribute.java  Developer.java
sniper-http/src/test/java/org/snipersite/entity/: Attribute.java  Developer.java
sniper-http/src/test/resources/: applicationContext.xml  log4j.properties
sniper-http/src/test/resources/spring/: applicationContext-form.xml  applicationContext-hc.xml  applicationContext-rest.xml
sniper-image/: pom.xml
sniper-image/src/main/java/org/sniper/image/: AbstractImageHandler.java  ImageHandler.java  Pixel.java
sniper-jms/: pom.xml
sniper-json/: pom.xml
sniper-kafka/: pom.xml
sniper-kafka/src/test/resources/: application.properties  applicationContext-consumer.xml  applicationContext-producer.xml  log4j.properties
sniper-nosql/: pom.xml
sniper-nosql/src/test/resources/: application-redis.properties  applicationContext-redis.xml  log4j.properties
sniper-orm/: pom.xml
sniper-payment/: pom.xml
sniper-payment/src/main/java/org/sniper/payment/: Order.java  Payment.java  PaymentParser.java  PaymentUtils.java  WebPaymentRequest.java
sniper-persistence/: pom.xml
sniper-persistence/src/main/java/org/sniper/persistence/: CuAuditEventListener.java  FilterQuery.java  GenericFilterQuery.java  OpenEntitySessionManagerInViewFilter.java  OpenEntitySessionManagerInViewFilterProxy.java  PersistenceEventListener.java
sniper-persistence/src/main/resources/mybatis_pagination/: EasyUIPaginationForMySQL-Mapper.xml  PaginationForMySQL-Mapper.xml
sniper-resource/: pom.xml
sniper-security/: pom.xml
sniper-security/src/main/java/org/sniper/security/: AuthorizationModel.java  PrincipalMeta.java
sniper-serialization/: pom.xml
sniper-serialization/src/main/java/org/sniper/serialization/: AbstractSerializer.java  AbstractTypedSerializer.java  DateSerializer.java  Deserializer.java  SerializationException.java  Serializer.java  TypedSerializer.java
sniper-serialization/src/test/resources/: log4j.properties
sniper-sharding/: pom.xml
sniper-sharding/src/main/java/org/sniper/sharding/: AbstractHashSharding.java  AbstractSharding.java  HashSharding.java  Shardable.java  Sharding.java
sniper-sms/: pom.xml
sniper-sms/src/main/java/org/sniper/sms/: AbstractSender.java  Sender.java
sniper-spring/: pom.xml
sniper-sqlmap/: pom.xml
sniper-sqlmap/src/main/java/org/sniper/sqlmap/: SqlMapOperations.java  SqlMapUtils.java
sniper-templet/: pom.xml
sniper-templet/src/main/resources/: velocity.properties
sniper-templet/src/test/resources/: i18n.properties  log4j.properties  test.properties
sniper-templet/src/test/resources/i18n/: i18n.properties  test.properties
sniper-test/: pom.xml
workin-beans/: pom.xml
workin-beans/src/main/java/org/workin/beans/: AbstractGenricBean.java  BeanReflector.java  BeanUtils.java  DefaultBeanReflector.java  DefaultTypedBean.java  (+2 more)
workin-captcha/: pom.xml
workin-fastdfs/: pom.xml
workin-http/: pom.xml
workin-image/: pom.xml
(+2916 files in other folders)
