<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.workin</groupId>
	<artifactId>workin</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<properties>
		<slf4j.version>1.7.5</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<jackson.version>1.9.12</jackson.version>
		<json-lib.version>2.4</json-lib.version>
		<servlet.version>2.5</servlet.version>
		<spring.version>4.3.7.RELEASE</spring.version>
		<workin.version>1.0.0</workin.version>
	</properties>
		
	<build>
		<resources>
			<resource>  
                <directory>src/main/java</directory>  
                <includes>  
                    <include>**/*.properties</include>  
                    <include>**/*.xml</include>  
                </includes>  
                <!-- 是否替换资源中的属性-->  
               <!--  <filtering>false</filtering>   -->
            </resource>  
            <resource>  
                <directory>src/main/resources</directory>  
            </resource>  
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-resources-plugin</artifactId> 
				<version>2.4</version> 
				<configuration> 
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding> 
				</configuration> 
			</plugin>
			<!-- 打包同时生成源码 -->
			<plugin>
		    	<artifactId>maven-source-plugin</artifactId>
		      	<version>2.4</version>
				<executions>
			    	<execution>
			              <phase>package</phase>
			              <goals><goal>jar-no-fork</goal></goals>
			         </execution>
				</executions>
			</plugin>
			<!-- 打包时跳过单元测试 -->
			<plugin>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.6</version>
			    <configuration>
			        <skip>true</skip>
			    </configuration>
			</plugin>
		</plugins>
		
		<defaultGoal>compile</defaultGoal>
	</build>
	
	<modules>
		<module>workin-commons</module>
		<module>workin-test</module>
		<module>workin-support</module>
		<module>workin-json</module>
		<module>workin-web</module>
		<module>workin-persistence</module>
		<module>workin-security</module>
		<module>workin-nosql</module>
		<module>workin-http</module>
		<module>workin-spring</module>
		<module>workin-trace</module>
		<module>workin-jms</module>
		<module>workin-fastdfs</module>
		<module>workin-payment</module>
		<module>workin-captcha</module>
		<module>workin-sms</module>
		<module>workin-push</module>
		<module>workin-image</module>
		<module>workin-serialization</module>
		<module>workin-templet</module>
		<module>workin-kafka</module>
		<module>workin-generator</module>
		<module>workin-zookeeper</module>
		<module>workin-codec</module>
	</modules>
</project>