<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sniper</groupId>
	<artifactId>sniper</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<properties>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-pool.version>1.6</commons-pool.version>
		<slf4j.version>1.7.5</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<cglib-nodep.version>3.1</cglib-nodep.version>
		<kaptcha.version>0.0.9</kaptcha.version>
		<httpclient.version>4.3.6</httpclient.version>
		<httpmime.version>4.3.6</httpmime.version>
		<mail.version>1.4.7</mail.version>
		<jackson.version>1.9.12</jackson.version>
		<jackson-databind.version>2.8.7</jackson-databind.version>
		<json-lib.version>2.4</json-lib.version>
		<fastjson.version>1.2.25</fastjson.version>
		<bson.version>3.2.2</bson.version>
		<hessian.version>4.0.51</hessian.version>
		<geronimo-jms.version>1.1.1</geronimo-jms.version>
		<zxing.version>3.2.1</zxing.version>
		<QRCode.version>3.0.0</QRCode.version>
		<QRCode_swetake.version>3.0.0</QRCode_swetake.version>
		<velocity.version>1.7</velocity.version>
		<fastdfs-client-java.version>1.27</fastdfs-client-java.version>
		<servlet.version>2.5</servlet.version>
		<jedis.version>2.10.2</jedis.version>
		<morphia.version>1.0.1</morphia.version>
		<shiro.version>1.3.2</shiro.version>
		<kafka-clients.version>2.3.1</kafka-clients.version>
		<spring.version>4.3.7.RELEASE</spring.version>
		<spring-security.version>4.2.2.RELEASE</spring-security.version>
		<spring-orm.version>3.2.2.RELEASE</spring-orm.version>
		<spring-data-redis.version>1.8.18.RELEASE</spring-data-redis.version>
		<spring-data-mongodb.version>1.9.2.RELEASE</spring-data-mongodb.version>
		<spring-kafka.version>2.3.4.RELEASE</spring-kafka.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<hibernate-jpa.version>1.0.1.Final</hibernate-jpa.version>
		<ibatis.version>2.3.0</ibatis.version>
		<mybatis.version>3.2.2</mybatis.version>
		<mybatis-spring.version>1.2.0</mybatis-spring.version>
		<unitils-core.version>3.2</unitils-core.version>
		<junit.version>4.12</junit.version>
		<sniper.version>1.0.0</sniper.version>
	</properties>
	
	<repositories>
		<repository>
			<id>aliyun</id>
			<name>aliyun maven</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>develop</id>
			<name>develop maven</name>
			<url>http://develop.centit.com/nexus/content/repositories/centit-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
				
	<build>
		<resources>
			<resource>  
                <directory>src/main/java</directory>  
                <includes>  
                    <include>**/*.properties</include>  
                    <include>**/*.xml</include>  
                </includes>  
                <!-- 是否替换资源中的属性-->  
               <!--  <filtering>false</filtering>   -->
            </resource>  
            <resource>  
                <directory>src/main/resources</directory>  
            </resource>  
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-resources-plugin</artifactId> 
				<version>2.4</version> 
				<configuration> 
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding> 
				</configuration> 
			</plugin>
			<!-- 打包同时生成源码 -->
			<plugin>
		    	<artifactId>maven-source-plugin</artifactId>
		      	<version>2.4</version>
				<executions>
			    	<execution>
			       		<phase>package</phase>
			          	<goals><goal>jar-no-fork</goal></goals>
			     	</execution>
				</executions>
			</plugin>
			<!-- 打包时跳过单元测试 -->
			<plugin>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.6</version>
			    <configuration>
			        <skip>true</skip>
			    </configuration>
			</plugin>
		</plugins>
		
		<defaultGoal>compile</defaultGoal>
	</build>
	
	<modules>
		<module>sniper-commons</module>
		<module>sniper-test</module>
		<module>sniper-support</module>
		<module>sniper-web</module>
		<module>sniper-persistence</module>
		<module>sniper-security</module>
		<module>sniper-nosql</module>
		<module>sniper-http</module>
		<module>sniper-spring</module>
		<module>sniper-trace</module>
		<module>sniper-jms</module>
		<module>sniper-captcha</module>
		<module>sniper-image</module>
		<module>sniper-serialization</module>
		<module>sniper-templet</module>
		<module>sniper-kafka</module>
		<module>sniper-generator</module>
		<module>sniper-codec</module>
		<module>sniper-sharding</module>
		<module>sniper-beans</module>
		<module>sniper-context</module>
		<module>sniper-concurrent</module>
		<module>sniper-resource</module>
		<module>sniper-streaming</module>
	</modules>
	
</project>