date.month.january=\u4e00\u6708
date.month.february=\u4e8c\u6708
date.month.march=\u4e09\u6708
date.month.april=\u56db\u6708
date.month.may=\u4e94\u6708
date.month.june=\u516d\u6708
date.month.july=\u4e03\u6708
date.month.august=\u516b\u6708
date.month.september=\u4e5d\u6708
date.month.october=\u5341\u6708
date.month.november=\u5341\u4e00\u6708
date.month.december=\u5341\u4e8c\u6708