date.week.sunday=\u661f\u671f\u5929
date.week.monday=\u661f\u671f\u4e00
date.week.tuesday=\u661f\u671f\u4e8c
date.week.wednesday=\u661f\u671f\u4e09
date.week.thursday=\u661f\u671f\u56db
date.week.friday=\u661f\u671f\u4e94
date.week.saturday=\u661f\u671f\u516d