<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.workin</groupId>
		<artifactId>workin</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>workin-fastdfs</artifactId>
	
	<dependencies> 
		<dependency> 
   			<groupId>javax.servlet</groupId> 
   			<artifactId>servlet-api</artifactId> 
   			<version>2.5</version> 
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.7.5</version>
		</dependency>
		<dependency>
	    	<groupId>org.csource</groupId>
	      	<artifactId>fastdfs-client</artifactId>
	      	<version>5.0.4</version>
    	</dependency>
    	<dependency>
	    	<groupId>org.workin</groupId>
	      	<artifactId>workin-support</artifactId>
	      	<version>1.0.0</version>
    	</dependency>
    	<dependency>
	    	<groupId>org.workin</groupId>
	      	<artifactId>workin-spring</artifactId>
	      	<version>1.0.0</version>
    	</dependency>
    	<dependency>
	    	<groupId>org.workin</groupId>
	      	<artifactId>workin-image</artifactId>
	      	<version>1.0.0</version>
    	</dependency>
    	<dependency>
	    	<groupId>org.workin</groupId>
	      	<artifactId>workin-web</artifactId>
	      	<version>1.0.0</version>
	      	<optional>true</optional>
    	</dependency>
    	<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-webmvc</artifactId>
  			<version>3.2.2.RELEASE</version>
  			<scope>compile</scope>
  			<optional>true</optional>
		</dependency>
	</dependencies>
</project>