<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sniper</groupId>
		<artifactId>sniper</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>sniper-sqlmap</artifactId>
	
	<dependencies>
    	<dependency>
  			<groupId>org.apache.ibatis</groupId>
  			<artifactId>ibatis-sqlmap</artifactId>
  			<version>${ibatis.version}</version>
		    <optional>true</optional>
		</dependency>		
		<dependency>
  			<groupId>org.mybatis</groupId>
  			<artifactId>mybatis</artifactId>
  			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.mybatis</groupId>
  			<artifactId>mybatis-spring</artifactId>
  			<version>${mybatis-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-orm.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.sniper</groupId>
            <artifactId>sniper-commons</artifactId>
            <version>${sniper.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sniper</groupId>
            <artifactId>sniper-spring</artifactId>
            <version>${sniper.version}</version>
            <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.sniper</groupId>
            <artifactId>sniper-serialization</artifactId>
            <version>${sniper.version}</version>
            <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.sniper</groupId>
			<artifactId>sniper-test</artifactId>
			<version>${sniper.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>