<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sniper</groupId>
		<artifactId>sniper</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>sniper-nosql</artifactId>
	
	<dependencies>
		<dependency>
  			<groupId>org.codehaus.jackson</groupId>
  			<artifactId>jackson-core-asl</artifactId>
  			<version>${jackson.version}</version>
      		<optional>true</optional>
		</dependency>
		<dependency>
  			<groupId>org.codehaus.jackson</groupId>
  			<artifactId>jackson-mapper-asl</artifactId>
  			<version>${jackson.version}</version>
      		<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>3.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<!-- <version>2.9.0</version> -->
			<version>2.10.2</version>
			<optional>true</optional>
		</dependency>
		<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-context-support</artifactId>
      		<version>${spring.version}</version>
      		<optional>true</optional>
    	</dependency>
		<dependency>
	    	<groupId>org.springframework</groupId>
	      	<artifactId>spring-aop</artifactId>
	      	<version>${spring.version}</version>
	      	<optional>true</optional>
    	</dependency>
		<dependency>
	    	<groupId>org.springframework</groupId>
	      	<artifactId>spring-tx</artifactId>
	      	<version>${spring.version}</version>
	      	<optional>true</optional>
    	</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<!-- <version>2.1.5.RELEASE</version> -->
			<version>1.8.18.RELEASE</version>
			<optional>true</optional>
		</dependency>
		<dependency>
    		<groupId>org.springframework.data</groupId>
    		<artifactId>spring-data-mongodb</artifactId>
    		<version>1.9.2.RELEASE</version>
    		<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mongodb.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>1.0.1</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>com.thoughtworks.proxytoys</groupId>
					<artifactId>proxytoys</artifactId>
				</exclusion>
			</exclusions>
		</dependency> 
		<dependency>
			<groupId>org.sniper</groupId>
			<artifactId>sniper-serialization</artifactId>
			<version>${sniper.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.sniper</groupId>
			<artifactId>sniper-spring</artifactId>
			<version>${sniper.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.sniper</groupId>
            <artifactId>sniper-commons</artifactId>
            <version>${sniper.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sniper</groupId>
            <artifactId>sniper-beans</artifactId>
            <version>${sniper.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sniper</groupId>
            <artifactId>sniper-context</artifactId>
            <version>${sniper.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sniper</groupId>
			<artifactId>sniper-test</artifactId>
			<version>${sniper.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>com.caucho</groupId>
    		<artifactId>hessian</artifactId>
    		<version>4.0.51</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>