<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sniper</groupId>
		<artifactId>sniper</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>sniper-fastdfs</artifactId>
	
	<dependencies> 
		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>${slf4j.version}</version>
		</dependency>
		<dependency> 
   			<groupId>javax.servlet</groupId> 
   			<artifactId>servlet-api</artifactId> 
   			<version>${servlet.version}</version> 
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
	    	<groupId>org.csource</groupId>
	      	<artifactId>fastdfs-client</artifactId>
	      	<version>5.0.4</version>
    	</dependency>
    	<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-webmvc</artifactId>
  			<version>${spring.version}</version>
  			<scope>compile</scope>
  			<optional>true</optional>
		</dependency>
    	<dependency>
	    	<groupId>org.sniper</groupId>
	      	<artifactId>sniper-support</artifactId>
	      	<version>${sniper.version}</version>
    	</dependency>
    	<dependency>
	    	<groupId>org.sniper</groupId>
	      	<artifactId>sniper-spring</artifactId>
	      	<version>${sniper.version}</version>
    	</dependency>
    	<dependency>
	    	<groupId>org.sniper</groupId>
	      	<artifactId>sniper-image</artifactId>
	      	<version>${sniper.version}</version>
    	</dependency>
    	<dependency>
	    	<groupId>org.sniper</groupId>
	      	<artifactId>sniper-web</artifactId>
	      	<version>${sniper.version}</version>
	      	<optional>true</optional>
    	</dependency>
    	<dependency>
			<groupId>org.sniper</groupId>
			<artifactId>sniper-test</artifactId>
			<version>${sniper.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>