<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.workin</groupId>
		<artifactId>workin</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>workin-captcha</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>kaptcha</artifactId>
			<version>0.0.9</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.workin</groupId>
			<artifactId>workin-image</artifactId>
			<version>${workin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.workin</groupId>
			<artifactId>workin-nosql</artifactId>
			<version>${workin.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.workin</groupId>
			<artifactId>workin-test</artifactId>
			<version>${workin.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>