<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.workin</groupId>
		<artifactId>workin</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>workin-image</artifactId>
	
	<dependencies>
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>core</artifactId>
		    <version>3.1.0</version>
		    <optional>true</optional>
		</dependency>
		<!-- <dependency>  
            <groupId>com.google.zxing</groupId>  
            <artifactId>javase</artifactId>  
            <version>3.1.0</version>  
            <optional>true</optional>
        </dependency>   -->
		<dependency>
			<groupId>org.workin</groupId>
			<artifactId>workin-support</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.workin</groupId>
			<artifactId>workin-test</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>