<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.workin</groupId>
		<artifactId>workin</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>workin-image</artifactId>
	
	<properties>
		<zxing.version>3.2.1</zxing.version>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>core</artifactId>
		    <version>${zxing.version}</version>
		    <optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>javase</artifactId>
		    <version>${zxing.version}</version>
		    <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.swetake</groupId>
		  	<artifactId>qrcode</artifactId>
		  	<version>0.50beta10</version>
		  	<optional>true</optional>
		</dependency>
		<dependency>
  			<groupId>jp.sourceforge</groupId>
  			<artifactId>qrcode</artifactId>
  			<version>0.9</version>
  			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.workin</groupId>
			<artifactId>workin-support</artifactId>
			<version>${workin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.workin</groupId>
			<artifactId>workin-test</artifactId>
			<version>${workin.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>