<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sniper</groupId>
		<artifactId>sniper</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>sniper-persistence</artifactId>
	
	<properties>
		<spring-orm.version>3.2.2.RELEASE</spring-orm.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<hibernate-jpa.version>1.0.1.Final</hibernate-jpa.version>
		<ibatis.version>2.3.0</ibatis.version>
		<mybatis.version>3.2.2</mybatis.version>
		<mybatis-spring.version>1.2.0</mybatis-spring.version>
	</properties>
	
	<dependencies>
		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>${slf4j.version}</version>
  			<optional>true</optional>
		</dependency>
		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-log4j12</artifactId>
  			<version>${slf4j.version}</version>
  			<optional>true</optional>
		</dependency>
		<dependency> 
   			<groupId>javax.servlet</groupId> 
   			<artifactId>servlet-api</artifactId> 
   			<version>${servlet.version}</version> 
   			<scope>provided</scope> 
		</dependency>
		<dependency>
		  	<groupId>org.hibernate</groupId>
		  	<artifactId>hibernate-core</artifactId>
		  	<version>${hibernate.version}</version>
		  	<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.0-api</artifactId>
		    <version>${hibernate-jpa.version}</version>
		    <optional>true</optional>
    	</dependency>
    	<dependency>
  			<groupId>org.apache.ibatis</groupId>
  			<artifactId>ibatis-sqlmap</artifactId>
  			<version>${ibatis.version}</version>
		    <optional>true</optional>
		</dependency>
		<dependency>
  			<groupId>org.mybatis</groupId>
  			<artifactId>mybatis</artifactId>
  			<version>${mybatis.version}</version>
		    <optional>true</optional>
		</dependency>
		<dependency>
  			<groupId>org.mybatis</groupId>
  			<artifactId>mybatis-spring</artifactId>
  			<version>${mybatis-spring.version}</version>
		    <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring-orm.version}</version>
            <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.sniper</groupId>
            <artifactId>sniper-commons</artifactId>
            <version>${sniper.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sniper</groupId>
            <artifactId>sniper-context</artifactId>
            <version>${sniper.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sniper</groupId>
            <artifactId>sniper-spring</artifactId>
            <version>${sniper.version}</version>
            <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.sniper</groupId>
            <artifactId>sniper-security</artifactId>
            <version>${sniper.version}</version>
            <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.sniper</groupId>
            <artifactId>sniper-serialization</artifactId>
            <version>${sniper.version}</version>
            <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.sniper</groupId>
			<artifactId>sniper-test</artifactId>
			<version>${sniper.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>