<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sniper</groupId>
		<artifactId>sniper</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>sniper-serialization</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-databind</artifactId>
  			<version>${jackson-databind.version}</version>
  			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json-lib.version}</version>
			<classifier>jdk15</classifier>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
    		<groupId>com.caucho</groupId>
    		<artifactId>hessian</artifactId>
    		<version>${hessian.version}</version>
    		<optional>true</optional>
		</dependency>
		<dependency>
    		<groupId>org.mongodb</groupId>
    		<artifactId>bson</artifactId>
    		<version>${bson.version}</version>
    		<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.sniper</groupId>
			<artifactId>sniper-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sniper</groupId>
			<artifactId>sniper-beans</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sniper</groupId>
			<artifactId>sniper-codec</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sniper</groupId>
			<artifactId>sniper-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>