<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.workin</groupId>
		<artifactId>workin</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>workin-beans</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>org.workin</groupId>
			<artifactId>workin-commons</artifactId>
			<version>${workin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.workin</groupId>
			<artifactId>workin-test</artifactId>
			<version>${workin.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>