http.authentication.basic=Basic
http.authentication.bearer=Bearer
http.authentication.digest=Digest
http.authentication.hoba=HOBA
http.authentication.mutual=Mutual
http.authentication.negotiate=Negotiate
http.authentication.oauth=OAuth
http.authentication.scram-sha-1=SCRAM-SHA-1
http.authentication.scram-sha-256=SCRAM-SHA-256
