http.content-encoding.br=Brotli\u538b\u7f29\u7b97\u6cd5
http.content-encoding.compress=compress\u538b\u7f29\u7b97\u6cd5
http.content-encoding.deflate=deflate\u538b\u7f29\u7b97\u6cd5(zlib\u7ed3\u6784)
http.content-encoding.gzip=gzip\u538b\u7f29\u7b97\u6cd5
http.content-encoding.identity=\u4e0d\u5bf9\u5b9e\u4f53\u7f16\u7801
