http.method.get=GET\u65b9\u6cd5
http.method.head=HEAD\u65b9\u6cd5
http.method.post=POST\u65b9\u6cd5
http.method.put=PUT\u65b9\u6cd5
http.method.patch=PATCH\u65b9\u6cd5
http.method.delete=DELETE\u65b9\u6cd5
http.method.options=OPTIONS\u65b9\u6cd5
http.method.trace=TRACE\u65b9\u6cd5