<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.workin</groupId>
		<artifactId>workin</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>workin-http</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>org.workin</groupId>
			<artifactId>workin-commons</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<optional>true</optional>
		</dependency>
		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpclient</artifactId>
  			<version>4.3.1</version>
  			<optional>true</optional>
		</dependency>
		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpclient-cache</artifactId>
  			<version>4.3.1</version>
  			<optional>true</optional>
		</dependency>
		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpmime</artifactId>
  			<version>4.3.1</version>
  			<optional>true</optional>
		</dependency>
		<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>fluent-hc</artifactId>
  			<version>4.3.1</version>
  			<optional>true</optional>
		</dependency>
		<dependency>
  			<groupId>org.codehaus.jackson</groupId>
  			<artifactId>jackson-mapper-asl</artifactId>
  			<version>1.9.12</version>
  			<optional>true</optional>
		</dependency>
	</dependencies>
</project>