zodiac.mouse=\u9f20
zodiac.cattle=\u725b
zodiac.tiger=\u864e
zodiac.rabbit=\u5154
zodiac.dragon=\u9f99
zodiac.snake=\u86c7
zodiac.horse=\u9a6c
zodiac.sheep=\u7f8a
zodiac.monkey=\u7334
zodiac.chook=\u9e21
zodiac.dog=\u72d7
zodiac.pig=\u732a