<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sniper</groupId>
		<artifactId>sniper</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>sniper-sharding</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>org.sniper</groupId>
			<artifactId>sniper-commons</artifactId>
			<version>${sniper.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sniper</groupId>
			<artifactId>sniper-nosql</artifactId>
			<version>${sniper.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sniper</groupId>
			<artifactId>sniper-serialization</artifactId>
			<version>${sniper.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sniper</groupId>
			<artifactId>sniper-spring</artifactId>
			<version>${sniper.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sniper</groupId>
			<artifactId>sniper-test</artifactId>
			<version>${sniper.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring-data-redis.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sniper</groupId>
			<artifactId>sniper-persistence</artifactId>
			<version>${sniper.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sniper</groupId>
			<artifactId>sniper-test</artifactId>
			<version>${sniper.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>